<!DOCTYPE html>
<html>
	<head>
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
		<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
body
{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
main {
margin: 20px;
}
.date {
clear:left;
padding-top:10px;
}
#navbar {
border-bottom:#333 3px solid;
background-color:#0679c9;
position:fixed;
top: 0;
width: 100%;
z-index:3;
font-weight:bold;
text-transform:uppercase;
transition: top 0.3s;
}
#navbar a {
float: left;
display: block;
color: #fff;
text-align: center;
padding: 15px;
text-decoration: none;
}
#navbar a:hover {
background-color: #fff;
color: black;
font-weight:bold;
}
#navbar a.active{
background:#fff;
color:#333;
}
.shadow {
color: #fff;
/*font-size: 50px;*/
text-shadow: -1px 1px 0 #35424a, 1px 1px 0 #35424a, 1px -1px 0 #35424a, -1px -1px 0 #35424a;
}
footer{
  padding:20px;
  margin-top:20px;
  color:#fff;
  background-color:#0679c9;
  text-align: center;
  border-top:#333 3px solid;
}
#hide_content {
display: none;
}
#content {
display: none;
}
#hide_img {
display: none;
}
#images {
display: none;
}
#show_content {
display: block;
}
#show_images {
display: block;
}
.fakelink {
cursor:pointer;
text-decoration: none;
font-weight: bold;
color: #E03A3E;
}
#TOC { 
text-align:center;
background:url("");
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); 
margin: 30px;
padding: 50px;
}

.TOCEntry { font-family: sans-serif; }

.TOCEntry a { text-decoration: none; }

.TOCLevel1 { font-size: 16pt; font-weight: bold; }

//.TOCLevel2 { font-size: 12pt; margin-left: .5in; }

.TOCSectNum:after { content: " "; }
.TOCSectNum { display: none }
</style>	
		<title>AEN</title>
	</head>
	
<body>
<div id="navbar">
 <!-- <a href="#index.html">Home</a> -->
  <a href="#index.html">Home</a>
  <a href="#about.html">About</a>
  <a href="#blog.html">Services</a>
</div>

<div class="greyblue" style="text-align:center">
   <nav class="grey">
        <div class="nav-wrapper">
            <div class="col s12" style="padding-left:30px">
            <a href="#!" class="breadcrumb">AENCODE</a>
 <!--           <a href="#!" class="breadcrumb">Blog</a> -->
            </div>
        </div>
    </nav>
</div>

<main>
<div>
    <h1>Django vs NodeJS: A Comparative Analysis</h1>
     <p>
         A inserção antes de um elemento de script é uma maneira garantida de carregar um script do seu app.
     </p>
</div>

    <div class="date">
     <script>
     (function(){
    var html="<strong>Last Updated on: </strong>"+document.lastModified;
    document.write(html)
   })();
    </script>
<hr>
  <h3 class="bluegrey-text" style="float:left;margin:30px">Abstract</h3>
    <p> A inserção antes de um elemento de script é uma maneira garantida de carregar um script do seu app. O que vc deve fazer é ficar com o trecho de inclusão de script original, que carrega um único arquivo de script que serve como ponto de partida para o app. Depois que esse script inicial for carregado, vc carregará dinamicamente todos os arquivos de apoio por meio do JS.
</p><hr></div>

<div class="row">
<div class="col s12 m3 l3">
    
      <h3 id="intro">Introduction</h3>
      <p>
          A inserção antes de um elemento de script é uma maneira garantida de carregar um script do seu app. O que vc deve fazer é ficar com o trecho de inclusão de script original, que carrega um único arquivo de script que serve como ponto de partida para o app.</p>
     <h4>Challenges</h4>
    <p>Depois que esse script inicial for carregado, vc carregará dinamicamente todos os arquivos de apoio por meio do JS. Ler o id product da query string da solicitação HTTP.
 <p><h3>Methods</h3>    
<p>O App consulta o DB para obter os dados e gera o JS para produzir o resultado na página de conteúdo (https://aentools.github.io/tech). No arquivo de seu script remoto (widget.js) vc poderá ler o conteúdo da variável e estará pronto para carregar a avaliação atual do produto e apresentar na página de conteúdo. Contudo, uma ideia melhor é colocar a variável global dentro do namespace do seu app.
      </p>
</div>

<div class="col s12 m9 l9">
      
  <div class="col s12 m4"> <div class="card"> <div class="card-image"> <img src="./static/img/pluto.jpg"><span class="card-title" style="color:#fff">CODE</span> <a class="btn-floating halfway-fab waves-effect waves-light blue"> <i class="material-icons">add</i></a> </div> <div class="card-content"> <p>Web pages and sites that result in web apps - servicesthat perform work for the user. Our team makes the company run like a well-oiled machine.</p> </div> </div> </div>   
  <div class="col s12 m4"> <div class="card"> <div class="card-image"> <img src="./static/img/sky.jpg"><span class="card-title" style="color:#fff">TOOLS</span> <a class="btn-floating halfway-fab waves-effect waves-light blue"> <i class="material-icons">add</i></a> </div> <div class="card-content"> <p>Web pages and sites that result in web apps - servicesthat perform work for the user. Our team makes the company run like a well-oiled machine.</p> </div> </div> </div>
    <div class="col s12 m4"> <div class="card"> <div class="card-image"> <img src="./static/img/spacex.jpg"><span class="card-title" style="color:#fff">DESIGN</span> <a class="btn-floating halfway-fab waves-effect waves-light blue"> <i class="material-icons">add</i></a> </div> <div class="card-content"> <p>Web pages and sites that result in web apps - servicesthat perform work for the user. Our team makes the company run like a well-oiled machine.</p> </div> </div> </div>
    <h3 class="bluegrey-text">Results</h3>
      <p>
          A inserção antes de um elemento de script é uma maneira garantida de carregar um script do seu app.
O que vc deve fazer é ficar com o trecho de inclusão de script original, que carrega um único arquivo de script que serve como ponto de partida para o app.</p>
<h4>Perspectives</h4>
<p>
Depois que esse script inicial for carregado, vc carregará dinamicamente todos os arquivos de apoio por meio do JS.</p>

<img src="./static/img/spacex.jpg" style="width:50%;float:left;margin:20px" alt="">

<p>Ler o id product da query string da solicitação HTTP. O App consulta o DB para obter os dados e gera o JS para produzir o resultado na página de conteúdo.
No arquivo de seu script remoto (widget.js) vc poderá ler o conteúdo da variável e estará pronto para carregar a avaliação atual do produto e apresentar na página de conteúdo. Contudo, uma ideia melhor é colocar a variável global dentro do namespace do seu app.
      </p>
           <h3 class="bluegrey-text">Conclusions</h3>
      <p>
          A inserção antes de um elemento de script é uma maneira garantida de carregar um script do seu app.
O que vc deve fazer é ficar com o trecho de inclusão de script original, que carrega um único arquivo de script que serve como ponto de partida para o app.
Depois que esse script inicial for carregado, vc carregará dinamicamente todos os arquivos de apoio por meio do JS.</p>
</div>
</div>

</main>
    <script type="text/javascript" src="toc.js"></script>
   <footer>
      <p>AENCODE Tools, Copyright &copy; 2022</p>
    </footer>
   
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    
// navbar
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {    document.getElementById("navbar").style.top = "0";
  } else {    document.getElementById("navbar").style.top = "-70px";
  }
prevScrollpos = currentScrollPos;
}
</script>
    </body>
</html>
