<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>AENCODE</title>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Not required: presentational-only.css only contains CSS for prettifying the demo-->
    <link rel="stylesheet" href="./static/css/presentational-only.css">

    <!-- responsive-full-background-image.css stylesheet contains the code you want-->
<!--    <link rel="stylesheet" href="./static/css/background-image.css">-->


 <style>
li {
  display: inline;
}
  h1 {color: gray;}
  h2, p {color: black;}

input[type=submit] {
  background-color: grey;
  border-radius: 50%;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
}

form {
width: 40em;
border: 1px solid #666;
border-radius: 10px;
box-shadow: .2em .2em .5em #999;
background-color:transparent;
padding: 1em;
overflow: hidden;
}
label {
display: block;
float: left;
width: 10em;
text-align: right;
margin-right: .5em;
color: black;
}
input.textinput {
width: 30em;
height: 2em;
border: 1px solid #666;
}

textarea {
display: block;
width: 30em;
height: 5em;
border: 1px solid #666;
margin-bottom: 1em;
line-height: 1.25;
overflow: auto;
resize: none;
}
}
input.textinput, textarea {
font-family: Georgia, "Times New Roman", Times, serif;
font-size: .875em;
}
  </style>  


</head>
<body>


    <div class="navbar" id="main-bar">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <!--add this line to generate the nav bar-->
    <script src="./static/nav-bar.js?id=index"></script>
</div></br></br></br>
      <center>
      <a href="https://aencode.herokuapp.com/projects/"><img src="./static/img/logo.png" alt="logo"></a>
      <p id="contact" class="sub-title"><strong>TOWARD CHEMICAL DISCOVERY REVOLUTION</strong> <br /> FROM MOLECULAR BIG DATA TO CHEMICAL DISCOVERY</p>
  <div class="column">
    <div class="card">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Faentools%2Fposts%2F221950226447687&show_text=true&width=500" width="500" height="471" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Faentools%2Fposts%2F218133460162697&show_text=true&width=500" width="500" height="470" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Faentools%2Fposts%2F198592228783487&show_text=true&width=500" width="500" height="458" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Faentools%2Fposts%2F198343382141705&show_text=true&width=500" width="500" height="440" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Faentools%2Fposts%2F181443777164999&show_text=true&width=500" width="500" height="417" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
  </div>

</br></br></br>
<div class="about-section" id="projects">
<!--    <ul class="nav navbar-nav">-->
    <h2 style="color: white">Articles</h2>
    <p><a style="color:#0c80ed;" href="https://aen.code.blog/" target="_blank">Hello World of Machine Learning - Iris Flowers (07/09/2021)</a></p>
    <p><a style="color:#0c80ed;" href="https://aen.code.blog/" target="_blank">Custom set of descriptors - SMILES (07/03/2021)</a></p>
<!--    </ul></br></br></br>-->
</div>
    </center>



</body>
</html>
