<!DOCTYPE html>
<html>
	<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<!--Import materialize.css-->
<!--<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="./static/css/style.css">
<style>
body
{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
main {
margin: 20px;
}
.date {
clear:left;
padding-top:10px;
}
#navbar {
border-bottom:#333 3px solid;
background-color:#0679c9;
position:fixed;
top: 0;
width: 100%;
z-index:3;
font-weight:bold;
text-transform:uppercase;
transition: top 0.3s;
}
#navbar a {
float: left;
display: block;
color: #fff;
text-align: center;
padding: 15px;
text-decoration: none;
}
#navbar a:hover {
background-color: #fff;
color: black;
font-weight:bold;
}
#navbar a.active{
background:#fff;
color:#333;
}
.shadow {
color: #fff;
/*font-size: 50px;*/
text-shadow: -1px 1px 0 #35424a, 1px 1px 0 #35424a, 1px -1px 0 #35424a, -1px -1px 0 #35424a;
}
footer{
  padding:20px;
  margin-top:20px;
  color:#fff;
  background-color:#0679c9;
  text-align: center;
  border-top:#333 3px solid;
}
#hide_content {
display: none;
}
#content {
display: none;
}
#hide_img {
display: none;
}
#images {
display: none;
}
#show_content {
display: block;
}
#show_images {
display: block;
}
.fakelink {
cursor:pointer;
text-decoration: none;
font-weight: bold;
color: #E03A3E;
}
#TOC { 
background:url("");
margin: 5%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); 
margin: 30px;
padding: 50px;
}

.TOCEntry { font-family: sans-serif; }

.TOCEntry a { text-decoration: none; }

.TOCLevel1 { font-size: 16pt; font-weight: bold; }

.TOCLevel2 { font-size: 12pt; margin-left: .5in; }

.TOCSectNum:after { content: " "; }
.TOCSectNum { display: none }

</style>	
		<title>AEN</title>
	</head>
	
<body>
<div id="navbar">
    <a href="!#">
        <img src="logo.png" style="width:33%" alt="">
    </a>
 <!-- <a href="#index.html">Home</a> -->
  <a href="#index.html">Home</a>
  <a href="#about.html">About</a>
  <a href="#blog.html">Services</a>
</div>

<div class="greyblue" style="text-align:center">
   <nav class="grey">
        <div class="nav-wrapper">
            <div class="col s12" style="padding-left:15px">
            <a href="#!" class="breadcrumb">AENCODE</a>
 <!--           <a href="#!" class="breadcrumb">Blog</a> -->
            </div>
        </div>
    </nav>
<p><h1 class="grey-text">Django vs NodeJS:</h1></p><hr>
</div>
<main>
<div>
     <h2>Comparative Analysis</h2><p>
         A inserção antes de um elemento de script é uma maneira garantida de carregar um script do seu app.
     </p>
</div>

    <div class="date">
     <script>
     (function(){
    var html="<strong>Last Updated on: </strong>"+document.lastModified;
    document.write(html)
   })();
    </script>
<hr>
  <h3 class="bluegrey-text" style="float:left;margin:30px">Abstract</h3>
    <p> A inserção antes de um elemento de script é uma maneira garantida de carregar um script do seu app. O que vc deve fazer é ficar com o trecho de inclusão de script original, que carrega um único arquivo de script que serve como ponto de partida para o app. Depois que esse script inicial for carregado, vc carregará dinamicamente todos os arquivos de apoio por meio do JS.
</p><hr></div>

<div class="row">
<div class="col s12 m3 l3">

      <h3>Introduction</h3>
      <p>
          A inserção antes de um elemento de script é uma maneira garantida de carregar um script do seu app. O que vc deve fazer é ficar com o trecho de inclusão de script original, que carrega um único arquivo de script que serve como ponto de partida para o app.</p>
     <h4>Challenges</h4>
    <p>Depois que esse script inicial for carregado, vc carregará dinamicamente todos os arquivos de apoio por meio do JS. Ler o id product da query string da solicitação HTTP.
 <p><h3>Methods</h3>    
<p>O App consulta o DB para obter os dados e gera o JS para produzir o resultado na página de conteúdo (https://aentools.github.io/tech). No arquivo de seu script remoto (widget.js) vc poderá ler o conteúdo da variável e estará pronto para carregar a avaliação atual do produto e apresentar na página de conteúdo. Contudo, uma ideia melhor é colocar a variável global dentro do namespace do seu app.
      </p>
	
	        <section id="newsletter">
      <div class="container">
        <h5>Subscribe To Our Newsletter</h5>

        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1 teal">Subscribe</button>
        </form>
      </div>
    </section>
	
</div>

<div class="col s12 m9 l9">
      
  <div class="col s12 m4"> <div class="card"> <div class="card-image"> <img src="./pluto.jpg"><span class="card-title" style="color:#fff">CODE</span> <a class="btn-floating halfway-fab waves-effect waves-light blue"> <i class="material-icons">add</i></a> </div> <div class="card-content"> <p>Web pages and sites that result in web apps - servicesthat perform work for the user. Our team makes the company run like a well-oiled machine.</p> </div> </div> </div>   
  <div class="col s12 m4"> <div class="card"> <div class="card-image"> <img src="./sky.jpg"><span class="card-title" style="color:#fff">TOOLS</span> <a class="btn-floating halfway-fab waves-effect waves-light blue"> <i class="material-icons">add</i></a> </div> <div class="card-content"> <p>Web pages and sites that result in web apps - servicesthat perform work for the user. Our team makes the company run like a well-oiled machine.</p> </div> </div> </div>
    <div class="col s12 m4"> <div class="card"> <div class="card-image"> <img src="./spacex.jpg"><span class="card-title" style="color:#fff">DESIGN</span> <a class="btn-floating halfway-fab waves-effect waves-light blue"> <i class="material-icons">add</i></a> </div> <div class="card-content"> <p>Web pages and sites that result in web apps - servicesthat perform work for the user. Our team makes the company run like a well-oiled machine.</p> </div> </div> </div>
    <h3 class="bluegrey-text">Results</h3>
      <p>
          A inserção antes de um elemento de script é uma maneira garantida de carregar um script do seu app.
O que vc deve fazer é ficar com o trecho de inclusão de script original, que carrega um único arquivo de script que serve como ponto de partida para o app.</p>
<h4>Perspectives</h4>
<p>
Depois que esse script inicial for carregado, vc carregará dinamicamente todos os arquivos de apoio por meio do JS.</p>

<img src="spacex.jpg" style="width:100%;" alt="">

<p>Ler o id product da query string da solicitação HTTP. O App consulta o DB para obter os dados e gera o JS para produzir o resultado na página de conteúdo (https://aentools.github.io/tech).
No arquivo de seu script remoto (widget.js) vc poderá ler o conteúdo da variável e estará pronto para carregar a avaliação atual do produto e apresentar na página de conteúdo. Contudo, uma ideia melhor é colocar a variável global dentro do namespace do seu app.
      </p>
           <h3 class="bluegrey-text">Conclusions</h3>
      <p>
          A inserção antes de um elemento de script é uma maneira garantida de carregar um script do seu app.
O que vc deve fazer é ficar com o trecho de inclusão de script original, que carrega um único arquivo de script que serve como ponto de partida para o app.
Depois que esse script inicial for carregado, vc carregará dinamicamente todos os arquivos de apoio por meio do JS.</p>
</div>
</div>

</main>
   <footer>
      <p>AENCODE Tools, Copyright &copy; 2022</p>
    </footer>
   
   <script type="text/javascript" src="toc.js"></script>
<!--<script type="text/javascript" src="materialize/js/materialize.min.js"></script>-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {    document.getElementById("navbar").style.top = "0";
  } else {    document.getElementById("navbar").style.top = "-210px";
  }
prevScrollpos = currentScrollPos;
}
        </script> 
    </body>
</html>
